<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Serilog.Sinks.Mqtt</AssemblyName>
		<RootNamespace>Serilog</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageId>Serilog.Sinks.Mqtt</PackageId>
		<PackageVersion>1.0.5</PackageVersion>
		<Authors>Shaun Peusschers</Authors>
		<Company>Shaun Peusschers</Company>
		<Copyright>Copyright © Shaun Peusschers</Copyright>
		<Description>Serilog.Sinks.Mqtt is a library to save logging information from https://github.com/serilog/serilog to any MQTT broker.</Description>
		<PackageTags>serilog;sink;logging;MQTT;mqtt</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/Serilog.Sinks.Mqtt/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Plofstoffel/serilog-sinks-mqtt</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>Warnings</Nullable>
		<PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.0.247" />
	  <PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

</Project>
